spring.application.name=encrypted-service
server.port=8081
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=600000
allowed.usernames=admin
rate.limit.default.capacity=1
rate.limit.default.durationInSeconds=1
rate.limit.encrypt.capacity=1
rate.limit.encrypt.durationInSeconds=1
