spring.application.name=match-service
match.url=https://jsonmock.hackerrank.com/api/football_matches?year={year}&page=1
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=600000
spring.cache.caffeine.spec=maximumSize=1000000,expireAfterAccess=600s
spring.cache.caffeine.cache-names=buckets
rate.limit.default.capacity=10
rate.limit.default.durationInSeconds=10
rate.limit.match.capacity=10
rate.limit.match.durationInSeconds=10